
.header__container
    height: 60
    display: flex
    justify-content: space-between
    align-items: center

.logo
    color: #041133
    font-family: Dosis
    font-weight: bold
    font-size: 25px
    letter-spacing: 0.15em
    text-transform: uppercase
    margin-left: 30px

.nav
    display: flex
    justify-content: space-between
    width: 480px
.nav__link
    text-decoration: none
    color: #041133

.nav__list
    display: flex
    list-style: none
    width: 390px
    justify-content: space-between
.nav__burger
    margin-top: 15px
    margin-right: 28px
    width: 20px
    height: 16px
.burger
    background: #6783fe
    height: 2px
    display: block
    margin-top: 4px
.burger-one
    width: 16px
.burger-tow
    width: 20px
.burger-three
    width: 11px
