.modal
    position: fixed
    font-family: Arial, Helvetica, sans-serif
    width: 300px
    height: 800px
    top: 50px
    left: 1200px
    right: 10px
    background: rgba(0,0,0,0.8)
    z-index: 99999
    -webkit-transition: opacity 400ms ease-in
    -moz-transition: opacity 400ms ease-in
    transition: opacity 400ms ease-in
    display: none
    pointer-events: none

.modal:target
    display: block
    pointer-events: auto

.modal> div
    width: 400px
    position: relative
    margin: 10% auto
    padding: 5px 20px 13px 20px
    border-radius: 10px
    background: #fff
    background: -moz-linear-gradient(#fff, #999)
    background: -webkit-linear-gradient(#fff, #999)
    background: -o-linear-gradient(#fff, #999)
.close
    background: #606061
    color: #FFFFFF
    line-height: 25px
    position: absolute
    right: -12px
    text-align: center
    top: -10px
    width: 24px
    text-decoration: none
    font-weight: bold
    -webkit-border-radius: 12px
    -moz-border-radius: 12px
    border-radius: 12px
    -moz-box-shadow: 1px 1px 3px #000
    -webkit-box-shadow: 1px 1px 3px #000
    box-shadow: 1px 1px 3px #000

    &:hover
        background: #00d9ff
