.offices
    position: relative
    height: 537px
    margin: 0 auto
    margin-top: -65px
    justify-content: center
    width: 1440px
.map
    position: absolute
    z-index: -1
    height: 530px

.search
    position: absolute
    display: flex
    left: 942px
    top: 20px
    width: 363px
    height: 490px
    // background: url(../src/img/search.jpg) no-repeat center
    z-index: 2
    background: #ffff

.search__city
    display: flex
    flex-direction: column
    justify-content: space-between
.city__name
    height: 150px
.city_list
    overflow-y: scroll
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
    border-radius: 5px
    height: 319px
.serche__btn
    width: 150px
