.service-tow
    display: grid
    grid-template-columns: 50% auto
    width: 807px
    min-height: 390px
    justify-content: space-between
    padding-left: 29px
.title-tow
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    letter-spacing: 0.02em
    color: rgba(4, 17, 51, 0.7)
.content-tow
    font-family: Roboto
    font-size: 14px
    color: rgba(4, 17, 51, 0.7)
    margin-top: 10px
.service-tow__info
    margin-top: 70px
    display: grid
    min-height: 250px
.service-tow__img
    width: 358px
    background: url(../src/img/Service2.jpg) no-repeat center
    border-radius: 5px
.hidden
    visibility: hidden
    display: none
