.service-five
    display: grid
    grid-template-columns: 50% auto
    width: 807px
    min-height: 390px
    justify-content: space-between
    padding-left: 29px
.service-five__info
    display: grid
    grid-template-columns: 20% 1fr
    grid-template-rows: repeat(4, 60px)
    margin-top: 90px
    width: 280px
.title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.02em
    color: rgba(4, 17, 51, 0.7)

.service-five__img
    width: 358px
    background: url(../src/img/Service5.jpg) no-repeat center
    border-radius: 5px
