.action
    display: flex
    flex-direction: row
    margin: 0 auto
    justify-content: center
.about
    width: 363px
    min-height: 405px
    // margin-left: 366px
    margin-top: 60px
.about_title
    font-family: Roboto
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #6783FE
.about_header
    margin-top: 18px
    font-family: Yanone Kaffeesatz
    font-size: 35px
    line-height: 35px
    letter-spacing: 0.01em
    color: #041133
    // opacity: 0.8
.about_content
    font-family: Roboto
    font-size: 16px
    line-height: 23.2px
    letter-spacing: 0.02em
    color: rgba(4, 17, 51, 0.7)
    margin-top: 36px
.form__wrapper
    width: 362px
    min-height: 305px
    margin-top: 170px
    margin-left: 82px
    border: 0px
    display: flex
    flex-direction: column
    border-radius: 3px
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    display: flex

.client_info
    display: flex
    flex-direction: row
    justify-content: space-between

    input
        padding-left: 15px
        width: 171px
        height: 40px

input,textarea:focus
    outline: 0 !important

input,textarea:active
    outline: 0 !important
input:focus
    border: none
    outline: 2px solid #6783FE !important
.smess:focus
    border: none

    outline: 2px solid #6783FE !important
#scompany
    margin-top: 20px
    padding-left: 15px
    width: 362px
    height: 40px
.client__messege
    margin-top: 20px
    width: 362px
    min-height: 115px
    .smess
        width: 362px
        min-height: 115px
    textarea
        padding-top: 15px
        padding-left: 15px
        resize: none
input, textarea, .scompany
    border: 1px solid #E0E3F0
    border-radius: 3px

.action__btn
    margin-top: 20px
    background: #6783FE
    border-radius: 3px
    width: 362px
    height: 50px
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 25px
    text-align: center
    letter-spacing: 0.02em
    color: #FFFFFF
    cursor: pointer
    border: none
    opacity: 1
.invalid
    border: 2px solid red
.hidden
    display: none
.error
    &_name,
    &_tel
        background-color: #fff
        color: #000
        width: 171px
        height: 15px
        font-size: 12px
        border-radius: 5px
        margin: 0 auto
        margin-top: 10px
.enter-phone, .enter-name
    display: flex
    flex-direction: column
