.clients
    text-align: center
    width: 1014.85px
    margin-top: 62px
.clients__descr
    font-family: Roboto
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #6783FE
    opacity: 0.8
.clients__header
    margin-top: 20px
    text-align: center
.clients__logo
    display: flex
    flex-wrap: wrap
    width: 1014.85px
    align-items: center
    justify-content: center
    column-gap: 45px
    row-gap: 30px
    margin-top: 45px
