.footer
    background: #E0E3F0

.footer__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    min-height: 244px
    margin-top: 64px

/**              перекрывает текст, как исправить?
 **/
.footer__info
    font-family: Roboto
    margin-top: 74px
    margin-left: 137px
    font-size: 14px
    line-height: 20px
    width: 411px

    .logo
        color: #041133
        margin-left: -4px
    .footer__content
        margin-top: 22px
        margin-left: -8px
        color: rgba(4, 17, 51, 0.7)
.footer__contacts
    margin-right: 154px
    margin-top: 70px
.footer__contacts_text, .modal__contacts_text
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 2px
    letter-spacing: 0.02em
.footer__contacts_info
    font-family: Roboto
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: rgba(4, 17, 51, 0.7)
.footer__contacts_phone, .modal__contacts_phone
    font-family: Roboto
    font-weight: 500
    font-size: 22px
    line-height: 25px
    letter-spacing: 0.02em
    color: #6783FE
    margin-top: 20px
.modal__contacts_phone
    font-size: 16px
