*
    box-sizing: border-box
.container
    width: 1440px
    margin: 0 auto
h2
    font-family: Yanone Kaffeesatz
    font-size: 35px
    line-height: 35px
    letter-spacing: 0.01em
    color: #041133
    opacity: 0.8
.hidden
    visibility: hidden
    display: none
