
.header__container
    height: 60
    display: flex
    justify-content: space-between
    align-items: center
.fixed
    width: 1440px
    height: 60px
    position: fixed
    z-index: 1555
    background: #FFFFFF
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
.intro__btn-float
    width: 150px
    height: 30px
    background-color: #FF785F
    font-family: Roboto
    font-weight: 500
    font-size: 14px
    line-height: 20px
    border: none
    margin-left: 550px
    display: flex
    align-items: center
    justify-content: center

.nav__link-float
    text-decoration: none
    color: #ffff
.logo
    color: #041133
    font-family: Dosis
    font-weight: bold
    font-size: 25px
    letter-spacing: 0.15em
    text-transform: uppercase
    margin-left: 30px

.nav
    display: flex
    justify-content: space-between
    width: 480px
.nav__item
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: #041133
    opacity: 0.7

.nav__link
    text-decoration: none
    color: #041133

.nav__list
    display: flex
    list-style: none
    width: 390px
    justify-content: space-between
.nav__burger
    margin-top: 23px
    margin-right: 36px
    width: 20px
    height: 16px
    border: none
    background-color: inherit
    cursor: pointer
.burger
    // height: 2px
    display: flex
    flex-direction: column
    margin-top: -2px
    line-height: 2px

.burger-one
    width: 16px
    background: #6783fe
    border: none
    height: 2px

.burger-tow
    width: 20px
    background: #6783fe
    border: none
    height: 2px
.burger-three
    width: 11px
    background: #6783fe
    border: none
    height: 2px
