@media ( max-width: 1290px )
    .container
        max-width: 100%
    .intro__image
        width: 100%
    .intro__descr
        margin-left: 50px
    .offices
        max-width: 90%
        margin-left: 0px
        .map
            width: 1270px
        .search
            left: 800px
    .action
        margin-left: 0px
    .fixed
        width: 1280px
@media ( max-width: 1024px )
    .container
        max-width: 100%
    .intro__features
        margin-top: 85px
        display: flex
        width: 100%

    .intro__image
        width: 120%
        overflow: hidden
// @media ( max-width: 1920px )
//     .container
//         min-width: 98%
