.modal
    width: 360px
    height: 90%
    top: 50px
    left: 1152px
    position: fixed
    z-index: 2
    background: #FFFFFF
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
.nav__burger-list
    margin-top: 45px
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 20px
    list-style: none
.divider
    color: #E0E3F0
    opacity: 0.3
    margin-top: 400px
.nav__burger-contacts
    margin-top: 30px
    text-align: center
    .footer__contacts_text
        font-family: Roboto
        font-weight: bold
        font-size: 11px
        line-height: 13px
        text-align: center
        letter-spacing: 0.2em
        text-transform: uppercase
        color: #041133
        opacity: 0.7
    .footer__contacts_phone
        margin-top: 20px
        font-family: Roboto
        font-weight: 500
        font-size: 16px
        line-height: 25px
        letter-spacing: 0.02em
        color: #6783FE
