.float-nav
    width: 1440px
    margin: 0 auto
.header__container-float
    z-index: 99999
    position: fixed
    margin-top: -55px
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    background: #FFFFFF
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
    // transition-duration: .2s

.logo
    color: #041133
    font-family: Dosis
    font-weight: bold
    font-size: 25px
    letter-spacing: 0.15em
    text-transform: uppercase
    margin-left: 30px

// .nav
//     display: flex
//     justify-content: space-between
//     width: 480px
.nav__link
    text-decoration: none
    color: #041133

// .nav__list
//     display: flex
//     list-style: none
//     width: 390px
//     justify-content: space-between
// .nav__burger
//     margin-top: 15px
//     margin-right: 28px
//     width: 20px
//     height: 16px
// .burger
//     background: #6783fe
//     height: 2px
//     display: block
//     margin-top: 4px
// .burger-one
//     width: 16px
// .burger-tow
//     width: 20px
// .burger-three
//     width: 11px
.intro__btn-float
    width: 150px
    height: 30px
    background-color: #FF785F
    color: #FFFFFF
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 20px
    text-align: center

    border: none
    text-decoration: none
    margin-left: 550px
