.offices
    position: relative
    min-height: 537px
    margin: 0 auto
    margin-top: -65px
    justify-content: center
.map
    width: 100%
    position: absolute
    z-index: -1
    min-height: 530px

.search
    position: absolute
    display: flex
    left: 942px
    top: 20px
    width: 363px
    min-height: 490px
    z-index: 2
    background: #ffff
.cities
    width: 363px
    height: 490px

.search__city
    display: flex
    flex-direction: row
    // justify-content: space-between
    width: 363px
    border: none
    border-radius: 5px

.search__city-name
    width: 315px
    height: 51px
    border: none
    padding-left: 20px
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: rgba(4, 17, 51, 0.7)
    opacity: 0.8
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
.search__city-btn
    height: 51px
    width: 50px
    padding: 0 0
    border: none
    background: #6783FE
    border-radius: 0px 5px 0px 0px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    align-items: center
    cursor: pointer
.cities-list
    display: flex
    flex-direction: column
    grid-row-gap: 6px
    overflow-y: scroll
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
    border-radius: 5px
    // margin: 0 0
    padding: 20px
    padding-left: 26px
    height: 324px

::-webkit-scrollbar-track
    background-color: #ecedee

::-webkit-scrollbar-thumb
    -webkit-border-radius: 5px
    border-radius: 5px
    background-color: #d3d3d4
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)

::-webkit-scrollbar
    width: 8px
    max-height: 15px
.cities-item
    margin-top: -17px
.gradient
    position: absolute
    margin-top: -25px
    width: 347px
    height: 30px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
    border-radius: 5px
.cities_name
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 18px
    letter-spacing: 0.02em
    color: #041133
    opacity: 0.8
.cities_adress
    margin-top: -10px
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: rgba(4, 17, 51, 0.7)
    opacity: 0.8
.cities_phone
    margin-top: -12px
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: rgba(4, 17, 51, 0.7)
    opacity: 0.8

.search-info
    // margin-top: 18px
    text-align: center
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    text-align: center
    color: rgba(4, 17, 51, 0.7)
.search-info_content
    margin-top: 18px
    display: flex
    flex-direction: row
    justify-content: center
.search-info_phone, .search-info_mail
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: #6783FE
.search-info_phone
    margin-left: 6px
.search-info_text-tow
    margin-top: -12px
.search-info_mail
    margin-top: -14px
