
*,
::before,
::after
    box-sizing: border-box

.wrapper
    width: 1180px
    margin: 0 auto
    min-height: 250px

.slider-container
    padding-top: 10px
    padding-left: 3px
    overflow: hidden
    min-height: 280px

    // background-color: pink
.slider-track
    display: flex
    gap: 40px
    width: 1170px
    justify-content: space-between
    // background-color: yellow
    transition: .2s
.slider-item
    min-width: 263px
    min-height: 248px
    display: grid
    grid-template-columns: 1fr
    background: #FFFFFF
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
    border-radius: 5px
    justify-items: center

.slider-buttons
    display: flex
    justify-content: center
    text-align: center
    margin-top: 40px
    .btn-prev, .btn-next
        width: 40px
        height: 40px
        border-radius: 50%
        border: none
        background-color: #E0E3F0
        opacity: 0.5
    .btn-prev
        margin-right: 10px
        background: url(../src/icons/arrow-left.png) no-repeat center
    .btn-next
        margin-left: 10px
        background: url(../src/icons/arrow-right.png) no-repeat center
.slider-item__img
    padding-top: 30px
.slider-item__descr
    margin-top: 6px
    font-family: Roboto
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #6783FE
    opacity: 0.8
.slider-item__header
    margin-top: -4px
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.02em
    color: #041133
    opacity: 0.8
.slider-item__content
    margin-top: -30px
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: rgba(0, 0, 0, 0.7)
    opacity: 0.8
    text-align: center
