@import general
@import header
@import footer
@import modal

.wrapper
    width: 766px
    margin: 0 auto

.table
    width: 846px
    margin: 0 auto
.table-form
    display: grid
    grid-template-columns: repeat(4, auto)
    grid-template-rows: 73px repeat(6, 50px)
    border: 1px solid #6783FE
    border-radius: 5px
    align-items: center
    text-align: center
.first-column,  .column-content
    padding: 38px
    font-family: Roboto
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: rgba(4, 17, 51, 0.7)
.first-column
    text-align: left
.column-name
    font-family: Roboto
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #041133
    opacity: 0.5
.column-content
    font-weight: normal
